[00:15.59] さくら舞い散る中に忘れた記憶と
[00:20.23] 君の声が戻ってくる
[00:24.08] 吹き止まない春の風
[00:27.03] あの頃のままで
[00:30.53] 
[00:31.58] 君が風に舞う髪かき分けた時の
[00:36.45] 淡い香り戻ってくる
[00:40.03] 二人約束した
[00:42.47] あの頃のままで
[00:45.97] 
[00:47.47] ヒュルリーラ
[00:49.65] ヒュルリーラ
[00:51.56] ヒュルリーラ
[00:53.36] ヒュルリーラ
[00:55.25] ヒュルリーラ
[00:57.46] ヒュルリーラ
[00:59.52] ヒュルリーラ
[01:02.52] 
[01:03.99] さくら散りだす 思い出す 意味なく
[01:06.03] 灯り出す あの頃また気になる
[01:08.05] 変わらない香り 景色 風
[01:10.24] 違うのは君がいないだけ
[01:12.08] ここに立つと甦る
[01:13.83] こみ上げる記憶 読み返す
[01:15.92] 春風に舞う長い髪
[01:18.05] たわいなことでまた騒いだり
[01:24.55] 
[01:20.01] さくら木の真下 語り明かした
[01:21.89] 思い出は 俺 輝いた証だ
[01:24.37] さくら散る頃 出会い別れ
[01:25.82] それでも ここまだ変わらぬままで
[01:27.93] 咲かした芽 君 離した手
[01:30.42] いつしか別れ 交したね
[01:32.21] さくら舞う季節に取り戻す
[01:34.49] あの頃 そして君呼び起こす
[01:40.99] 
[01:36.61] 花びら舞い散る
[01:40.63] 記憶舞い戻る
[01:44.67] 花びら舞い散る
[01:48.65] 記憶舞い戻る
[01:51.65] 
[01:52.12] 気付けばまたこの季節で
[01:54.12] 君との想い出に誘われ
[01:56.08] 心の扉たたいた
[01:57.99] でも手をすり抜けた花びら
[02:00.20] 初めて分かった 俺若かった
[02:02.43] この場所来るまで分からなかったが
[02:04.26] 此処だけは今も何故
[02:06.16] 運命のように香る風
[02:10.66] 
[02:08.19] 暖かい陽の光がこぼれる
[02:10.12] 目を閉じればあの日に戻れる
[02:12.38] いつしか君の面影は
[02:14.38] 消えてしまうよ 何処かへ
[02:15.86] あの日以来 景色変わらない
[02:18.13] 散りゆく花びらは語らない
[02:20.33] さくらの下に響いた 君の声 今はもう
[02:29.33] 
[02:23.65] さくら舞い散る中に忘れた記憶と
[02:28.57] 君の声が戻ってくる
[02:32.15] 吹き止まない春の風 あの頃のままで
[02:40.65] 
[02:39.49] 君が風に舞う髪かき分けた時の
[02:44.38] 淡い香り戻ってくる
[02:47.93] 二人約束した
[02:50.76] あの頃のままで
[02:54.26] 
[02:55.30] ヒュルリーラ
[02:57.47] ヒュルリーラ
[02:59.38] ヒュルリーラ
[03:01.31] ヒュルリーラ
[03:04.31] 
[03:04.77] そっと僕の肩に
[03:11.10] 舞い落ちたひとひらの花びら
[03:18.95] 手に取り 目をつむれば君が傍にいる
[03:27.45] 
[03:33.34] さくら舞い散る中に忘れた記憶と
[03:38.15] 君の声が戻ってくる
[03:41.77] 吹き止まない春の風 あの頃のままで
[03:50.27] 
[03:49.37] 君が風に舞う髪かき分けた時の
[03:54.34] 淡い香り戻ってくる
[03:57.87] 二人約束した
[04:00.87] あの頃のままで
[04:04.37] 
[04:05.38] ヒュルリーラ
[04:07.23] ヒュルリーラ
[04:09.23] ヒュルリーラ
[04:11.28] ヒュルリーラ
[04:13.26] ヒュルリーラ
[04:15.52] ヒュルリーラ
[04:17.27] ヒュルリーラ
[04:20.27] 
[04:21.62] ヒュルリーラ ヒュルリーラ (花びら舞い散る)
[04:25.66] ヒュルリーラ ヒュルリーラ (記憶舞い戻る)
[04:29.71] ヒュルリーラ ヒュルリーラ (花びら舞い散る)
[04:33.77] ヒュルリーラ (記憶舞い戻る)
[04:41.27] 
[04:37.83] ヒュルリーラ ヒュルリーラ (花びら舞い散る)
[04:41.66] ヒュルリーラ ヒュルリーラ (記憶舞い戻る)
[04:45.77] ヒュルリーラ ヒュルリーラ (花びら舞い散る)
[04:49.52] ヒュルリーラ ヒュルリーラ (記憶舞い戻る)
[05:00.52] 
[04:53.70] ヒュルリーラ ヒュルリーラ (花びら舞い散る)
[04:57.53] ヒュルリーラ ヒュルリーラ (記憶舞い戻る)
[05:01.62] ヒュルリーラ ヒュルリーラ (花びら舞い散る)
[05:05.57] ヒュルリーラ (記憶舞い戻る)
[05:10.63] 花びら舞い散る