[00:13.07] 僕らはきっと待ってる 君とまた会える日々を
[00:26.95] さくら並木の道の上で 手を振り叫ぶよ
[00:35.95] 
[00:39.62] どんなに苦しい時も 君は笑っているから
[00:53.71] 挫けそうになりかけても 頑張れる気がしたよ
[01:04.21] 
[01:06.56] 霞みゆく景色の中に あの日の唄が聴こえる
[01:16.56] 
[01:18.71] さくら さくら 今、咲き誇る
[01:25.67] 刹那に散りゆく運命と知って
[01:32.01] さらば友よ 旅立ちの刻 変わらないその想いを 今
[01:44.01] 
[01:58.16] 今なら言えるだろうか 偽りのない言葉
[02:11.78] 輝ける君の未来を願う 本当の言葉
[02:19.78] 
[02:24.79] 移りゆく街はまるで 僕らを急かすように
[02:34.29] 
[02:37.07] さくら さくら ただ舞い落ちる
[02:43.90] いつか生まれ変わる瞬間を信じ
[02:50.53] 泣くな友よ 今惜別の時 飾らないあの笑顔で さあ
[03:02.53] 
[03:10.52] さくら さくら いざ舞い上がれ
[03:17.12] 永遠にさんざめく光を浴びて
[03:23.88] さらば友よ またこの場所で会おう
[03:32.01] さくら舞い散る道の
[03:36.51] 
[03:38.76] さくら舞い散る道の上で