[00:00.18] 「泣かないで 笑って」僕らに手を振り 舞う桜
[00:10.38] 少し寂しいけど 心の中「ありがとう」と
[00:18.20] グッバイ グッバイ グッバイ
[00:25.20] 
[00:31.73] なぜか胸が痛くなる春 グラウンドを見ればさくら咲く
[00:36.97] いつになく窓を覗く 北側廊下横 一本の木
[00:41.76] 部活に必死で見なかった 親鳥の元からヒナたちが
[00:46.06] 巣立ってく 僕らも笑って 胸張って 旅立とう
[00:57.06] 
[00:51.71] 体育館の紅白の幕 旅立ちの歌で後輩が泣く
[00:56.54] いま答辞を聞いて想い込み上げる
[00:59.52] 思い出たち元気によみがえる
[01:01.77] 大人になった友の表情と 涙で滲んだ卒業証書
[01:06.92] ブカブカだった制服も 今じゃぴったり みんな堂々と
[01:19.42] 
[01:11.75] できるならここでまた会いたいけど
[01:17.08] それぞれの道に旅立っていく また新たな人生が始まっていく
[01:21.63] いつも見てたこの桜の木の下で
[01:26.79] 「僕らはずっと繋がってる」 今歩き出そう
[01:36.79] 
[01:30.45] 「泣かないで 笑って」僕らに手を振り 舞う桜
[01:40.26] 聞こえるよ 溢れ出すよ 君との思い出が
[01:50.31] 離さないで 握ったこの手に伝わり合う 明日が
[02:00.28] 少し寂しいけど 心の中「ありがとう」と
[02:08.97] グッバイ グッバイ グッバイ
[02:15.97] 
[02:21.39] うるさいチャイムの音 ウザい先生の話も懐かしい
[02:26.11] 修学旅行で告白 フラれた事も
[02:29.30] 文化祭の劇 ふざけた事も
[02:32.22] 走馬灯のように今日 物思いにふける
[02:36.09] 教科書 机の中にまだ忘れたまんま
[02:39.86] 今日で最後の日めくりカレンダー
[02:47.36] 
[02:42.32] 桜の木の幹に 手をあてる
[02:44.63] いまは亡き君に 手を合わせる
[02:46.95] そっと流れた涙に想いを馳せる
[02:51.90] 僕らは友達 この先何があっても同じ空の下で
[03:02.40] 
[03:11.31] ずっと忘れない 放課後みんなで行ったコンビニも
[03:16.84] 語り合った夢も ケンカもあったけど
[03:24.20] 心の中「ありがとう」と「ごめんね」
[03:32.70] 
[03:32.84] 「泣かないで 笑って」僕らに手を振り 舞う桜
[03:42.72] 聞こえるよ 溢れ出すよ 君との思い出が
[03:52.87] 離さないで 握ったこの手に伝わり合う 明日が
[04:02.81] 少し寂しいけど 心の中「ありがとう」と
[04:11.23] グッバイ グッバイ グッバイ
[04:18.23] 
[04:13.72] 泣かないと決めてた 別れの日
[04:16.33] 目から流れるはナガレボシ
[04:18.71] 僕らの門出を花びらで祝う
[04:21.35] 大きな一本の桜の木
[04:23.78] 「ありがとう」 グッバイ グッバイ
[04:26.20] 溢れ出す グッバイ グッバイ
[04:28.78] 朝まで笑いあったあの場所にラクガキ
[04:31.88] 「またここで会おうな」 グッバイ