[00:18.60] さくらさく季節に離れ離れになっても
[00:26.18] ずっとこれからもね
[00:29.53] よろしくねいつかきっとまた
[00:33.67] 逢えること樂しみにしてるから
[00:45.97] 暖かい風が
[00:48.31] 南から吹いて私を包むよ
[00:53.60] 半袖着るには早いよね
[00:58.43] まだちょっぴりねそれでも
[01:01.62] コ-トはもういらないから
[01:05.38] 奧にしまうとき
[01:08.02] 冬の思いでが頭によみがえる
[01:16.03] 戀が春に多いのは
[01:19.64] 多分ゆらゆらゆれる風に
[01:24.63] 心ポカポカしてるから
[01:29.09] 戀は春色に染まる
[01:32.80] さくらさく季節は
[01:35.10] 別れもあるけれどね
[01:40.27] 新しい出逢いが
[01:43.77] 花びらの中に生まれてる
[01:47.74] 喜び切なさ
[01:50.14] 舞い散る季節
[02:07.85] 一緖に遊んだ公園
[02:11.83] 一緖に步いた街並み
[02:15.57] 一緖に過ごしたたくさんの
[02:20.38] 場所があるねこれから
[02:25.38] 
[02:23.30] しばらく寂しくなるね
[02:28.30] 
[02:26.84] 新しい生活慣れるまで
[02:31.11] 一人の時間長いから
[02:37.87] 卒業式以來行かなかった
[02:42.67] 學校のグランド見て
[02:46.67] 懷かしい櫻並木に春の香りを感じた
[02:58.17] さくらさく季節に離れ離れになっても
[03:06.23] ずっとこれからもね
[03:09.71] よろしくねいつかきっとまた
[03:13.23] 逢えること樂しみにしてるから
[03:32.80] 戀が春に多いのは
[03:36.32] 多分ゆらゆらゆれる風に
[03:41.13] 心ポカポカしてるから
[03:45.15] 戀は春色に染まる
[03:49.25] さくらさく季節は
[03:52.41] 別れもあるけれどね
[03:56.76] 新しい出逢いが
[04:00.28] 花びらの中に生まれてる
[04:03.96] 喜び切なさ
[04:06.40] 舞い散る季節