[00:13.34] 僕らはきっと待ってる 君とまた会える日々を
[00:26.61] さくら並木の道の上で 手を振り叫ぶよ
[00:39.06] どんなに苦しい時も 君は笑っているから
[00:52.61] 挫けそうになりかけても 頑張れる気がしたよ
[01:03.11] 
[01:04.87] 霞みゆく景色の中に あの日の唄が聴こえる
[01:14.87] 
[01:16.93] さくら さくら 今、咲き誇る
[01:23.39] 刹那に散りゆく運命と知って
[01:29.72] さらば友よ 旅立ちの刻 変わらないその想いを 今
[01:41.72] 
[02:11.65] 今なら言えるだろうか 偽りのない言葉
[02:25.13] 輝ける君の未来を願う 本当の言葉
[02:33.13] 
[02:37.32] 移りゆく街はまるで 僕らを急かすように
[02:46.82] 
[02:49.47] さくら さくら ただ舞い落ちる
[02:56.06] いつか生まれ変わる瞬間を信じ
[03:02.56] 泣くな友よ 今惜別の時 飾らないあの笑顔で さあ
[03:14.56] 
[03:21.61] さくら さくら いざ舞い上がれ
[03:28.18] 永遠にさんざめく光を浴びて
[03:34.43] さらば友よ またこの場所で会おう さくら舞い散る道の上で