[00:30.98] その時の僕らはといえば
[00:32.93] ビルの屋上で空を眺めているばかり
[00:36.32] バイトを抜け出し 汗と埃にまみれた
[00:39.68] 取り留めのない夢物語
[00:43.08] 互いに抱えてるはずの ちゃちな不安は
[00:46.10] 決して口には出さない約束
[00:49.60] 中央線が高架橋の上で おもちゃみたいに
[00:53.56] カタカタ なった
[00:57.56] 
[01:02.73] なぁ 結局僕らは正しかったのかな？
[01:05.66] あんなに意地になって
[01:08.02] 間違ってなんかいないって やれば出来るって
[01:11.85] 唇噛み締めて夜に這いつくばって
[01:15.45] その闇の中で言葉にならない嗚咽のような叫びは
[01:19.38] 千川通りで轢かれていた
[01:21.47] カラスの遺体みたい 痛い 痛い
[01:28.97] 
[01:28.56] ふざけんな ここで終わりになんかすんな
[01:31.87] 僕等の旅を「青春」なんて名づけて過去にすんな
[01:35.56] 遠ざかる足音に取り残された
[01:38.32] 悔し涙は絶対忘れないよ
[01:41.71] 踏みつけられたフライヤー拾い集める
[01:44.85] 代々木公園も気付けば春だった
[01:48.24] 苦笑いの僕等 舞い落ちる
[01:54.24] 
[01:51.38] さくら さくら
[01:54.88] 
[02:05.85] 日当たりが悪くなるから
[02:07.89] 窓の外にある大きな木が嫌いだった
[02:10.92] 春になって 花をつけるまで
[02:14.08] 僕はその木が 嫌いだったんだ
[02:17.83] 今になってはどうでもいい話だけれど
[02:20.99] なんかちょっとだけ後悔してるんだ
[02:24.36] ほんとにどうでもいい話だったかな ごめんな
[02:34.86] 
[02:37.73] 駅前のロータリー 夕焼けが悲しい訳を
[02:41.57] ずっと 考えていたんだ
[02:43.68] 終わるのが悲しいか それとも始まるのが悲しいか
[02:47.45] 街灯がそろそろと灯りだした
[02:50.36] つまりは 終わりも始まりも同じなんだ
[02:53.76] だったらこの涙に用はない さっさと 失せろ
[02:58.45] 胸がいてーよ いてーよ
[03:03.95] 
[03:03.66] 一人の部屋に 春一番の迷子
[03:06.72] 二人で選んだカーテンが揺れてます
[03:10.09] どうせなら 荷物と一緒にこの虚しさも
[03:13.33] 運び出してくれりゃ良かったのに
[03:16.55] 何もなかったように僕は努める
[03:19.84] 最後に君が干してった洗濯物
[03:23.38] なんでもなく 張り付いた
[03:29.38] 
[03:25.33] さくら さくら
[03:39.22] さくら さくら
[03:52.24] さくら さくら
[03:55.74] 
[04:31.81] 過ぎ去った人と 新しく出会う人
[04:34.88] 終わりと始まりで物語りは進む
[04:38.37] だとしたら それに伴った悲しみさえ
[04:41.62] 生きていく上でのルールだから
[04:44.93] 投げ捨ててきた涙拾い集めて
[04:48.33] 今年も気付けば春だった
[04:51.41] 僕は 歌う 歌う 歌う
[04:56.91] 
[04:55.09] さくら さくら 今でも
[04:58.21] さくら さく 消えない
[05:01.34] さくら さくら 僕等の
[05:04.67] さくら さく 物語
[05:09.17] 
[05:07.95] さくら さくら 今でも
[05:11.32] さくら さく 消えない
[05:14.53] さくら さくら 僕等の
[05:17.78] さくら さく 物語