[00:13.52] 僕らはきっと待ってる 君とまた会える日々を
[00:27.56] さくら並木の道の上で 手を振り叫ぶよ
[00:36.56] 
[00:40.40] どんなに苦しい時も 君は笑っているから
[00:54.19] 挫けそうになりかけても 頑張れる気がしたよ
[01:04.69] 
[01:06.96] 霞みゆく景色の中に あの日の唄が聴こえる
[01:16.96] 
[01:19.38] さくら さくら 今、咲き誇る
[01:26.09] 刹那に散りゆく運命と知って
[01:32.85] さらば友よ 旅立ちの刻 変わらないその想いを 今
[01:44.85] 
[01:58.74] 今なら言えるだろうか 偽りのない言葉
[02:12.64] 輝ける君の未来を願う 本当の言葉
[02:20.64] 
[02:25.45] 移りゆく街はまるで 僕らを急かすように
[02:34.95] 
[02:37.84] さくら さくら ただ舞い落ちる
[02:44.68] いつか生まれ変わる瞬間を信じ
[02:51.34] 泣くな友よ 今惜別の時 飾らないあの笑顔で さあ
[03:03.34] 
[03:11.01] さくら さくら いざ舞い上がれ
[03:17.87] 永遠にさんざめく光を浴びて
[03:24.52] さらば友よ またこの場所で会おう
[03:32.82] さくら舞い散る道の
[03:37.32] 
[03:39.44] さくら舞い散る道の上で