[00:18.01] さくらさく季節に離れ離れになっても
[00:26.06] ずっとこれからもね
[00:30.08] よろしくねいつかきっとまた
[00:34.06] 逢えること樂しみにしてるから
[00:46.09] 暖かい風が
[00:51.07] 南から吹いて私を包むよ
[00:53.05] 半袖着るには早いよね
[00:58.08] まだちょっぴりねそれでも
[01:01.04] コ-トはもういらないから
[01:05.02] 奧にしまうとき
[01:08.03] 冬の思いでが頭によみがえる
[01:16.08] 戀が春に多いのは
[01:20.07] 多分ゆらゆらゆれる風に
[01:25.04] 心ポカポカしてるから
[01:29.06] 戀は春色に染まる
[01:32.05] さくらさく季節は
[01:36.04] 別れもあるけれどね
[01:40.00] 新しい出逢いが
[01:44.06] 花びらの中に生まれてる
[01:48.01] 喜び切なさ
[01:50.07] 舞い散る季節
[02:07.03] 一緖に遊んだ公園
[02:11.08] 一緖に步いた街並み
[02:15.01] 一緖に過ごしたたくさんの
[02:20.04] 場所があるねこれから
[02:25.04] 
[02:23.02] しばらく寂しくなるね
[02:28.02] 
[02:27.01] 新しい生活慣れるまで
[02:31.06] 一人の時間長いから
[02:38.06] 卒業式以來行かなかった
[02:43.05] 學校のグランド見て
[02:46.01] 懷かしい櫻並木に春の香りを感じた
[02:58.07] さくらさく季節に離れ離れになっても
[03:06.02] ずっとこれからもね
[03:09.09] よろしくねいつかきっとまた
[03:13.03] 逢えること樂しみにしてるから
[03:33.02] 戀が春に多いのは
[03:36.07] 多分ゆらゆらゆれる風に
[03:41.09] 心ポカポカしてるから
[03:45.00] 戀は春色に染まる
[03:49.01] さくらさく季節は
[03:52.02] 別れもあるけれどね
[03:57.02] 新しい出逢いが
[04:00.00] 花びらの中に生まれてる
[04:04.09] 喜び切なさ
[04:06.06] 舞い散る季節