[00:17.35] さくらさく季節に離れ離れになっても
[00:25.43] ずっとこれからもね
[00:28.49] よろしくねいつかきっとまた
[00:32.80] 逢えること樂しみにしてるから
[00:44.59] 暖かい風が
[00:47.27] 南から吹いて私を包むよ
[00:52.86] 半袖着るには早いよね
[00:57.23] まだちょっぴりねそれでも
[01:00.55] コ-トはもういらないから
[01:04.54] 奧にしまうとき
[01:06.52] 冬の思いでが頭によみがえる
[01:14.87] 戀が春に多いのは
[01:19.28] 多分ゆらゆらゆれる風に
[01:24.10] 心ポカポカしてるから
[01:28.14] 戀は春色に染まる
[01:31.70] さくらさく季節は
[01:34.98] 別れもあるけれどね
[01:39.16] 新しい出逢いが
[01:43.08] 花びらの中に生まれてる
[01:46.48] 喜び切なさ
[01:49.13] 舞い散る季節
[02:07.01] 一緖に遊んだ公園
[02:10.83] 一緖に步いた街並み
[02:14.61] 一緖に過ごしたたくさんの
[02:19.33] 場所があるねこれから
[02:24.33] 
[02:22.43] しばらく寂しくなるね
[02:27.43] 
[02:26.24] 新しい生活慣れるまで
[02:30.24] 一人の時間長いから
[02:36.51] 卒業式以來行かなかった
[02:41.56] 學校のグランド見て
[02:45.58] 懷かしい櫻並木に春の香りを感じた
[02:57.67] さくらさく季節に離れ離れになっても
[03:05.29] ずっとこれからもね
[03:08.88] よろしくねいつかきっとまた
[03:12.56] 逢えること樂しみにしてるから
[03:31.99] 戀が春に多いのは
[03:35.55] 多分ゆらゆらゆれる風に
[03:40.32] 心ポカポカしてるから
[03:44.32] 戀は春色に染まる
[03:48.18] さくらさく季節は
[03:51.67] 別れもあるけれどね
[03:55.75] 新しい出逢いが
[03:59.17] 花びらの中に生まれてる
[04:03.15] 喜び切なさ
[04:05.44] 舞い散る季節