[00:29.87] その時の僕らはといえば
[00:32.05] ビルの屋上で空を眺めているばかり
[00:35.36] バイトを抜け出し 汗と埃にまみれた
[00:38.60] 取り留めのない夢物語
[00:41.97] 互いに抱えてるはずのちゃちな不安は
[00:45.23] 決して口には出さない約束
[00:48.70] 中央線が高架橋の上で
[00:51.27] おもちゃみたいにカタカタなった
[00:58.77] 
[01:01.05] なあ 結局僕らは正しかったのかな？
[01:05.62] あんなに意地になって間違ってなんかいないって
[01:09.21] やれば出来るって唇歯み締めて 夜に這いつくばって
[01:13.75] その闇の中で言葉にならない嗚咽のような叫びは
[01:17.91] 千川通りで轢かれていたカラスの遺体みたい
[01:22.27] 痛い 痛い
[01:26.51] ふざけんな ここで終わりになんかすんな
[01:30.16] 僕等の旅を「青春」なんて名づけて過去にすんな
[01:33.88] 遠ざかる足音に取り残された
[01:36.69] 悔し涙は絶対忘れないよ
[01:39.87] 踏みつけられたフライヤー拾い集める
[01:43.00] 代々木公園も気付けば春だった
[01:46.33] 苦笑いの僕等 舞い落ちる
[01:49.31] 桜
[01:49.81] 
[02:03.41] 日当たりが悪くなるから
[02:06.18] 窓の外にある大きな木が嫌いだった
[02:14.18] 
[02:10.40] 春になって花をつけるまで
[02:13.75] 僕はその木が嫌いだったんだ
[02:20.25] 
[02:17.25] 今になってはどうでもいい話だけれど
[02:20.55] なんかちょっとだけ後悔してるんだ
[02:23.46] ほんとにどうでもいい話だったかな
[02:27.68] ごめんな
[02:36.62] 駅前のロータリー タ焼けが悲しい訳をずっと考えていたんだ
[02:50.62] 
[02:43.32] 終わるのが悲しいか それとも始まるのが悲しいか
[02:46.13] 街灯がそろそろと灯りだした
[02:49.08] つまりは終わりも始まりも同じなんだ
[02:52.63] だったらこの涙に用はない
[02:54.40] さっさと失せろ
[02:56.72] 胸がいてーよ いてーよ
[03:01.83] 一人の部屋に春一番の迷子
[03:05.08] 二人で選んだカーテンが揺れてます
[03:08.57] どうせなら荷物と一緒にこの虚しさも
[03:11.75] 運び出してくれりゃ良かったのに
[03:14.89] 何もなかったように僕は努める
[03:18.23] 最後に君が干してった洗濯物
[03:21.57] なんでもなく張り付いた
[03:24.26] 桜
[03:24.76] 
[04:06.55] 過ぎ去った人と新しく出会う人
[04:33.63] 終わりと始まりで物語は進む
[04:40.13] 
[04:36.95] だとしたら それに伴った悲しみさえ
[04:40.24] 生きていく上でのルールだから
[04:43.40] 投げ捨ててきた涙拾い集めて
[04:49.90] 
[04:46.56] 今年も気付けば春だった
[04:50.07] 僕は歌う 歌う 歌う
[04:53.12] さくら さくら 今でも
[04:56.58] さくら さく 消えない
[05:00.05] さくら さくら 僕等の
[05:03.21] さくら さく 物語
[05:06.53] さくら さくら 今でも
[05:09.81] さくら さく 消えない
[05:12.97] さくら さくら 僕等の
[05:16.49] さくら さく 物語